*{
    margin: 0;
}
.grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 1.2fr;
    grid-template-rows: 0.2fr 2fr 2fr 0.5fr;
    grid-template-areas:
    "nav nav nav"
    "section-1 section-2 aside-1"
    "section-1 section-2 aside-2"
    'footer footer footer';
}
.grid nav{
    grid-area: nav;
    background: #D9D9D9;
}
.grid section:nth-child(2){
    grid-area: section-1;
    background: #A4A4A4;
}
.grid section:nth-child(3){
    grid-area: section-2;
    background: #C1C1C1;
}
.grid aside:nth-child(4){
    grid-area: aside-1;
    background: #7F7A7A;
}
.grid aside:nth-child(5){
    grid-area: aside-2;
    background: #6B6161;
}
.grid footer{
    grid-area: footer;
    background: #D9D9D9;
}