<!--Творче завдання:-->
<!--Створи сторінку про акторів фільму "Бетмен" 1989 року.-->
<!--Вкажи ім'я та прізвище актора та роль яку він виконує.-->
<!--Додай зображення кожного з акторів.-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Бетмен</title>
    <style>
        body{
            background-image: url(img_hw1_5/Batmen.jpg);
            /*background-color: rgba(119, 136, 153, 0.98);*/
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-size: 40px;
            color: rgba(2, 2, 35, 0.96);
            text-align: center;
        }
        h2{
            margin-bottom: 0;
            background-color: rgba(211, 211, 211, 0.93);
            width: 100px;
            padding-left: 15px;
        }
        p{
            font-size: 20px;
            background-color: rgba(211, 211, 211, 0.93);
        }
        img{
            width: 150px;
        }
        span{
            display: block;
            font-size: 20px;
            background-color: rgba(211, 211, 211,  0.93);
            margin-top: 30px;
        }
    </style>

</head>
<body>
<h1>Бетмен (фільм, 1989року)</h1>
<img src="img_hw1_5/Batman_poster.jpg" alt="Batmen">
<p>«Бетмен» (<i>англ. Batman</i>) — американський фільм <a href="https://uk.wikipedia.org/wiki/%D0%A2%D1%96%D0%BC_%D0%91%D0%B5%D1%80%D1%82%D0%BE%D0%BD">Тіма Бертона</a> 1989 року, що базується на однойменній серії
    <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D1%96%D0%BA%D1%81">коміксів</a> про супергероя <a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%82%D0%BC%D0%B5%D0%BD">Бетмена</a>.</p>
<h2>Сюжет</h2>
<hr>
<p>У Брюса Вейна (Майкла Кітона) в дитячому віці, на очах, злочинці вбили батьків, за що хлопець клянеться помститися. Як прикриття у своїй вічній боротьбі зі злом та зі злочинцями він використовує костюм кажана і, відповідно, псевдонім «Бетмен».</p>
<p>Уже роками Ґотем контролює кримінальний бос Карл Ґріссом (Джек Паланс), незважаючи на всі зусилля новообраного окружного прокурора Гарві Дента (Біллі Ді Вільямс) і комісара поліції Джеймса Гордона (Пет Гінгл). Доповідач Александер Нокс (Роберт Вул) і фото-журналістка Вікі Вейл (Кім Бейсінгер) починають власне журналістське розслідування про кажана, який наводив страх на злочинців, — проте якого вважали і найпершим злочинцем.</p>
<p>Вікі і Александер були присутні на прийомі у Брюса Вейна, на якому Вікі почала симпатизувати Брюсу. Тієї ж ночі Джек Нап'е (Джек Ніколсон), права рука Карла Ґріссома, відправляється в рейд на хімічний завод. Після того, як поліція прибула щоб заарештувати його, він розуміє — Ґріссом його зрадив. На завод також прибув Бетмен, у якого Джек вистрілив, але куля відбилася від його рукавички і попала в обличчя Джеку. Оговтавшись від болю він через передрягу потрапляє в бочку з невідомим хімічним розчином: він виживає, тільки його волосся і шкіра втратили колір. Після невдалої хірургічної спроби відновити собі обличчя, він стає схожий на клоуна і починає називати себе «Джокером».</p>
<p>Після вбивства Ґріссома, Джокер бере на себе його імперію і продовжує тримає місто в його владі. Джокер хоче розсмішити місто до смерті, використовуючи хімічні елементи. Бетмен спробував вистежити Джокера і з'ясувалось: він був тим молодим злочинцем, який убив батьків Брюса. Бетмен знищує завод Джокера, що використовується для виробництва отруйних продуктів. Проте Джокер не заспокоюється і проводить Ґотем-парад, залучаючи громадян на вулиці, видаючи їм гроші, щоб отруїти їх смертельним газом. Бетмен руйнує план, але Джокер викрадає Вікі і затягує її на дзвіницю. Після бою з Бетменом, Джокер помирає від шуму дзвіниці. Комісар Гордон відкриває Бет-сигнал разом з запискою, в якій Бетмен обіцяє захистити Ґотем, якщо злочинці знову вийдуть на вулиці.</p>
<h2>У ролях</h2>
<hr>
<span style="width: 14%">Майкл Кітон &#8658; Бетмен</span>
<img src="img_hw1_5/Майкл%20Кітон.jpg" alt="Michael Keaton">
<span style="width: 15%">Джек Ніколсон &#8658; Джокер</span>
<img src="img_hw1_5/Джек%20Ніколсон.jpg" alt="Jack Nicholson">
<span style="width: 16%">Кім Бейсингер &#8658; Вікі Вейл</span>
<img src="img_hw1_5/Кім%20Бейсингер.jpg" alt="Kim Basinger">
<span style="width: 17%;">Джек Пеланс &#8658; Карл Гріссом</span>
<img src="img_hw1_5/Джек%20Пеланс.jpg" alt="Jack Palance">
<span style="width: 18%">Билли Ди Уильямс &#8658; Двулікий</span>
<img src="img_hw1_5/Билли%20Ди%20Уильямс.jpg" alt="Billy Dee Williams">
<span style="width: 18%;">Роберт Вул &#8658; Олександр Нокс</span>
<img src="img_hw1_5/Роберт%20Вул.jpg" alt="Robert Wuhl">

</body>
</html>