<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контейнери та Flex</title>
    <style>
        *{
            margin: 0;
        }
        body{
            height:100vh;
        }
        .box{
            width: 200px;
            height: 200px;
            /*margin: 0 10px;*/
        }
        .red{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
        }
        .red p{
            /*text-align: left;*/
        }
        .red img{
            width: 50%;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
        .flex{
            height: 100%;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="box red">
        <p>Lorem ipsum dolor</p>
        <img src="img/apple.png" alt="apple">
    </div>
    <div class="box yellow"></div>
    <div class="box blue"></div>
</div>

</body>
</html>