<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Рамки, градієнти, hover, transition</title>
  <style>
      .wrapper {
          height: 100vh;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-wrap: wrap;
      }
    .item{
      width: 200px;
      height: 200px;
      background: #331dbf;
      background: linear-gradient(90deg, rgba(51, 29, 191, 1) 0%, rgba(11, 227, 115, 1) 21%, rgba(214, 62, 202, 1) 41%, rgba(199, 87, 192, 1) 68%, rgba(237, 86, 83, 1) 94%);
        box-shadow: 5px 5px 15px 3px grey;
        border-radius: 50%;
        border: 4px dotted rgba(255, 255, 255);
        transition: 1s;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item a{
        text-decoration: none;
        color: white;
    }
    .item:hover{
        border-radius: 0;
        border: 6px solid rgb(21, 15, 140);
        transition: 1s;
        /*width: 400px;*/
        /*height: 400px;*/
        transform: scale(1.1);
    }
    .item:hover a{
        color: rgb(21, 15, 140);
    }
  </style>
</head>
<body>
<div class="wrapper">
<div class="item"></div>
<div class="item"></div>
<div class="item">
    <a href="#">link</a>
</div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
</div>
</body>
</html>